# Our main flow
define flow main
flow
  # import the `troy::connectors` module
  use troy::connectors;
  use lib::pipelines;



  # create an instance of the console connector
  create connector console from connectors::console;

  # create an instance of the passthrough pipeline
  create pipeline main from pipelines::main;

  # connect the console (STDIN) to our pipeline input
  connect /connector/console to /pipeline/main;

  # then connect the pipeline output to the console (STDOUT)
  connect /pipeline/main to /connector/console;

end;
# Deploy the flow so tremor starts it
deploy flow main;